# How I run the project

Sorry the project still not done yet and still so many errors.

### `yarn`

To install all dependencies

### `yarn start`

To runs the app in the development mode
Open [http://localhost:3000](http://localhost:3000) to view it in browser.
